source = $HOME/.config/hypr/frappe.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# 常规设置
general {
  disable_loading_bar = true
  hide_cursor = true
}

# 背景设置
background {
    monitor =
    path = $HOME/.config/background
    color = $base
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
}

# 键盘布局显示
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# 时间显示
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# 日期显示
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# 用户头像
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# 密码输入框
input-field {
  monitor =
  size = 250, 50
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = true
  placeholder_text = <span foreground="##$textAlpha">输入密码...</span>
  hide_input = false
  position = 0, -20
  halign = center
  valign = center
}
