[Theme]
# Nord 主题配置
Current=nord
CursorTheme=Nordzy-cursors
CursorSize=24

# 字体设置
Font="Sarasa UI SC,12,-1,5,50,0,0,0,0,0"

# 头像设置
EnableAvatars=true
FacesDir=/usr/share/sddm/faces

# 主题目录
ThemeDir=/usr/share/sddm/themes

[Autologin]
User=
Session=hyprland

[General]
InputMethod=fcitx5
Numlock=on

[Wayland]
EnableHiDPI=true
SessionDir=/usr/share/wayland-sessions 