[Environment]
# Wayland 相关
XCURSOR_THEME=Catppuccin-Frappe-Dark
XCURSOR_SIZE=24
QT_QPA_PLATFORM=wayland
GDK_BACKEND=wayland

# 输入法
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
SDL_IM_MODULE=fcitx
GLFW_IM_MODULE=ibus

# NVIDIA
LIBVA_DRIVER_NAME=nvidia
GBM_BACKEND=nvidia-drm
__GLX_VENDOR_LIBRARY_NAME=nvidia
WLR_NO_HARDWARE_CURSORS=1

[General]
# 显示服务器设置
DisplayServer=x11

# 输入法设置
InputMethod=fcitx5

# 主题设置
GreeterEnvironment=QT_QPA_PLATFORMTHEME=qt5ct,XCURSOR_THEME=Nordzy-cursors,XCURSOR_SIZE=24,GTK_THEME=Nordic

# 会话设置
SessionDir=/usr/share/wayland-sessions:/usr/share/xsessions
SessionCommand=/usr/share/sddm/scripts/wayland-session

# 高 DPI 支持
EnableHiDPI=true

# 会话管理
RememberLastUser=true
RememberLastSession=true 