[Theme]
# 使用 Catppuccin 主题
Current=catppuccin

# 通用设置
EnableAvatars=true
EnableHDPI=true
EnableNumlock=true

# 显示设置
DisplayServer=wayland

# 自动登录设置（默认关闭）
Autologin=false

# 界面设置
InputMethod=
Namespaces=
NumVTs=6
ServerArguments=
SessionCommand=/usr/share/sddm/scripts/wayland-session
SessionDir=/usr/share/wayland-sessions
SessionLogFile=.local/share/sddm/wayland-session.log

# 主题细节设置
Background=/usr/share/sddm/themes/catppuccin/backgrounds/background.png
Type=image
Color=#1e1e2e
CursorTheme=Catppuccin-Frappe-Dark
Font="Noto Sans,10,-1,5,50,0,0,0,0,0" 