# 字体设置
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
modify_font cell_height 120%
modify_font strikethrough_position 150%

# 调整行距
adjust_line_height 120%

# 字符间距
adjust_column_width 0

# 光标设置
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# 滚动设置
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# 鼠标设置
mouse_hide_wait 3.0
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
copy_on_select yes
strip_trailing_spaces smart

# 终端铃声
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# 窗口设置
remember_window_size  yes
initial_window_width  1000
initial_window_height 600
window_padding_width 10
window_margin_width 0
placement_strategy center
hide_window_decorations yes
confirm_os_window_close 1
background_opacity 0.95
dynamic_background_opacity yes

# 标签栏设置
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"
active_tab_foreground   #CAD3F5
active_tab_background   #24273A
active_tab_font_style   bold
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
inactive_tab_font_style normal

# 配色方案 - Catppuccin Frappe
# 主要颜色
foreground #CAD3F5
background #24273A
selection_foreground #24273A
selection_background #F4DBD6

# 黑色
color0 #494D64
color8 #5B6078

# 红色
color1 #ED8796
color9 #ED8796

# 绿色
color2  #A6DA95
color10 #A6DA95

# 黄色
color3  #EED49F
color11 #EED49F

# 蓝色
color4  #8AADF4
color12 #8AADF4

# 品红
color5  #F5BDE6
color13 #F5BDE6

# 青色
color6  #8BD5CA
color14 #8BD5CA

# 白色
color7  #B8C0E0
color15 #A5ADCB

# 快捷键映射
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+enter new_window
map ctrl+shift+n new_os_window
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+shift+f move_window_forward
map ctrl+shift+b move_window_backward
map ctrl+shift+` move_window_to_top
map ctrl+shift+1 first_window
map ctrl+shift+2 second_window
map ctrl+shift+3 third_window
map ctrl+shift+4 fourth_window
map ctrl+shift+5 fifth_window
map ctrl+shift+6 sixth_window
map ctrl+shift+7 seventh_window
map ctrl+shift+8 eighth_window
map ctrl+shift+9 ninth_window
map ctrl+shift+0 tenth_window

# 标签页快捷键
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+l next_layout
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map ctrl+shift+alt+t set_tab_title

# 字体大小
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# 布局管理
enabled_layouts tall,stack,fat,grid,splits,horizontal,vertical

# 分屏快捷键
map ctrl+shift+d launch --location=hsplit
map ctrl+shift+r launch --location=vsplit
map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down
map ctrl+shift+h resize_window narrower
map ctrl+shift+l resize_window wider
map ctrl+shift+k resize_window taller
map ctrl+shift+j resize_window shorter

# 其他设置
shell /usr/bin/fish
editor nvim
term xterm-kitty
update_check_interval 0
allow_remote_control yes
listen_on unix:@mykitty
clipboard_control write-clipboard write-primary read-clipboard read-primary
shell_integration enabled

# 高级特性
allow_hyperlinks yes
linux_display_server wayland 