source = $HOME/.config/hypr/frappe.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# 常规设置
general {
  disable_loading_bar = true
  hide_cursor = true
}

# 背景设置
background {
    monitor =
    path = screenshot   # 使用截图作为背景
    color = rgba(48, 52, 70, 1.0)

    # 模糊设置
    blur_passes = 3 # 0 表示不模糊
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
}

# 时间显示
label {
  monitor =
  text = cmd[update:1000] echo "$(date "+%H:%M:%S")"
  color = rgb(198, 208, 245)
  font_size = 50
  font_family = JetBrainsMono Nerd Font
  position = 0, 80
  halign = center
  valign = center
}

# 日期显示
label {
  monitor =
  text = cmd[update:1000] echo "$(date "+%Y年%m月%d日 %A")"
  color = rgb(198, 208, 245)
  font_size = 20
  font_family = Noto Sans CJK SC
  position = 0, 140
  halign = center
  valign = center
}

# 问候语设置
label {
    monitor =
    text = weei,欢迎回来。
    color = rgb(198, 208, 245)
    font_size = 25
    font_family = Noto Sans CJK SC
    position = 0, -140
    halign = center
    valign = center
}

# 用户头像
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# 密码输入框
input-field {
  monitor =
  size = 200, 50
  outline_thickness = 3
  dots_size = 0.33 # 密码点的大小
  dots_spacing = 0.15 # 密码点之间的间距
  dots_center = false
  outer_color = rgb(198, 208, 245)
  inner_color = rgb(48, 52, 70)
  font_color = rgb(198, 208, 245)
  fade_on_empty = true
  placeholder_text = <i>输入密码...</i> # 使用 pango 标记
  hide_input = false
  position = 0, -20
  halign = center
  valign = center
}
