preload = /home/weei/Pictures/wallpaper/cute_kitten_close_up-wallpaper-2880x1800.jpg
# 如果需要预加载多个背景，继续添加其他背景
preload = /home/weei/Pictures/wallpaper/cute_kitten_close_up-wallpaper-2880x1800.jpg
# .. 更多预加载

# 设置初始工作区上的默认壁纸 -- 取决于使用的显示器数量
wallpaper = eDP-1,/home/weei/Pictures/wallpaper/cute_kitten_close_up-wallpaper-2880x1800.jpg
# 如果使用多个显示器，可以加载第二张图片
wallpaper = monitor2,/home/weei/Pictures/wallpaper/cute_kitten_close_up-wallpaper-2880x1800.jpg
# .. 更多显示器

# 在壁纸上启用启动文本渲染
splash = true

# 完全禁用 IPC
# ipc = off

